<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalProject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Travel the World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap-superhero.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/font-awesome.min.css" />
    <script src="/Scripts/jquery-3.3.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" class="form" role="form" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <a class="navbar-brand" href="home.aspx">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="Booking.aspx">Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="EditData.aspx">Edit Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="Download.aspx">Get your Ticket</a></li>
                    <li class="nav-item"><a class="nav-link" href="EditCustomer.aspx">Edit Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contactus.aspx">Contact Us</a></li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <span class="form-control-plaintext mr-sm-2">Welcome <strong><asp:Label ID="lblusername" runat="server" CssClass="text-uppercase" /></strong>&nbsp;
                    <a class="btn btn-danger my-2 my-sm-0" href="LandingPage.aspx">Logout</a></span>
                </div>
            </div>
        </nav>
        <br />
        <div class="container" style="margin-top: 50px">
            <header class="jumbotron">
                <h2>World Traveller</h2>
            </header>

            <main>
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
    <br />
    <footer class="card-footer">
        <p class="text-center">Copyright &copy; 2019 to Sahil</p>
    </footer>
</body>
</html>
